<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e8f4f8"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingRight="8dp"
    app:layout_anchorGravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Quiz Summit"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="@font/allerta" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:text="Select your difficulty level"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:paddingRight="8dp"
                    app:srcCompat="@drawable/easyhiker" />

                <Button
                    android:id="@+id/easy_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#65FFFFFF"
                    android:paddingRight="8dp"
                    android:text="Easy" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/mediumtrekking" />

                <Button
                    android:id="@+id/med_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#65FFFFFF"
                    android:text="Medium" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/hardhiking" />

                <Button
                    android:id="@+id/hard_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#65FFFFFF"
                    android:text="Hard" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>